APP_NAME=auth-ms
PORT=7000

USER_SERVICE_URL=http://localhost:5000
POST_SERVICE_URL=http://localhost:5100
COMMENT_SERVICE_URL=http://localhost:5200

SERVICE_REGISTRY_URL=http://localhost:4000

JWT_SECRET='"\R3>[8^Xr|lsCr^44da~7J£F^Ci*7Ye'