APP_NAME=users-ms
PORT=5000
POST_SERVICE_URL=http://localhost:5100
COMMENT_SERVICE_URL=http://localhost:5200
SERVICE_REGISTRY_URL=http://localhost:4000

MYSQL_DATABASE=users_db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_HOST=localhost


